spring.application.name=QueryMicroservice
spring.kafka.bootstrap-servers=localhost:9092
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.format_sql=true
spring.datasource.url=jdbc:mysql://localhost:3310/patient_journal?autoReconnect=true&useSSL=false&createDatabaseIfNotExist=true&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=12345679
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
server.port=8000
spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8181/realms/Journal
spring.security.oauth2.client.registration.keycloak.client-id=read-journal
spring.security.oauth2.client.registration.keycloak.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.keycloak.scope=openid
spring.security.oauth2.client.provider.keycloak.issuer-uri=http://localhost:8181/realms/Journal
spring.security.oauth2.client.provider.keycloak.user-name-attribute=preferred_username